{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "allowJs": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "App.tsx",
    "app.config.ts",
    "index.ts"
  ],
  "exclude": [
    "node_modules",
    "backend/**/*",
    "coverage/**/*",
    "babel.config.js",
    "metro.config.js",
    "jest.config.js",
    ".eslintrc.js",
    "e2e/**/*",
    "**/*.js"
  ]
}
